#agent命名
docker.sources = r1
docker.sinks = k1
docker.channels = c1

# 配置source
docker.sources.r1.type = spooldir 
docker.sources.r1.spoolDir = /opt/logs
docker.sources.r1.channels = c1

# 配置sink
docker.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
docker.sinks.k1.topic = kafka-flume
docker.sinks.k1.brokerList = kafka:9092
docker.sinks.k1.requiredAcks = 1
docker.sinks.k1.batchSize = 2
docker.sinks.k1.channel = c1

# 配置memory channel
docker.channels.c1.type = memory
docker.channels.c1.capacity = 1000
docker.channels.c1.transactionCapacity = 100
